* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262840;
    --text-color: #fff;
    --main-color: #59B2F4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color:var(--main-color) ;
    text-shadow: 0 0 20px var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    margin-right: 20px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {

    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.border{
    border-radius: 50%;
}

.home-img img {
    width: 20vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn :hover {
    box-shadow: none;
}



.heading  {
    text-align: center;
    font-size: 4.5rem;
}

.about {
    padding: 100px 0; 
    background-color:var(--snd-bg-color); 
}



.me {
    padding-top: 70px; 
    padding-left: 300px;
    padding-right: 300px; 
    text-align: justify; 
}

.me h2 {
    font-size: 1.8rem; 
    line-height: 1.6; 
    margin-bottom: 20px; 
}

.me a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.me a.btn:hover {
    background-color: #0056b3; 
}


.services {
    padding: 30px 0;
}

.services .heading {
    text-align: center;
    margin-bottom: 30px;
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.skill {
    width:calc((100% - 40px) / 2); 
    margin: 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
}

.skill:nth-child(odd) {
    animation-delay: 0.2s;
}

.skill:nth-child(even) {
    animation-delay: 0.4s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skill h3 {
    margin-bottom: 30px;
}

.skill-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.view{
    color: rgb(128, 129, 131);
    text-decoration: underline;
}


.skill-level {
    height: 100%;
    background-color: #6e94a2;
    animation: fillWidth 3s ease-in-out forwards;
}

 @keyframes fillWidth {
    from {
        width: 0%;
    }
    
    
}
    

@media (min-width: 768px) {
    .skill {
        width: calc(50% - 40px);
    }
}




.portfolio {
    background: var(--snd-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    flex-direction: column; 
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color)); 
    padding: 2rem;
    text-align: center; 
    transition: .5s ease;
    transform: translateY(100%);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2rem; 
    margin-bottom: 1rem; 
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin-bottom: 1rem; 
}

.portfolio-layer a {
    display: inline-block; 
    padding: 1rem 2rem; 
    background: var(--main-color);
    color: var(--snd-bg-color);
    border-radius: 2rem;
    transition: 0.3s ease;
    text-decoration: none;
}

.portfolio-layer a:hover {
    background: var(--text-color);
}
.git{
    padding-top: 5%;

}


.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    
    cursor: pointer;
}
.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.contact-option {
     display: flex; 
    align-items: center;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.contact-option i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
   
}

.contact-option p {
    font-size: 1.6rem;
    color: #666; 
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-icon Top {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
} 

 .footer-iconTop a:hover {

    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 4rem;
    color: white;

} 

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    I .contact {
        min-height: auto;
    }

    footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        }
        .navbar.active {
        display: block;
        }
        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;

        }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat (2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {

        width: 100%;
    }
}